<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIq-ML-0dF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LZY-i6-ie6">
            <objects>
                <viewController id="VIq-ML-0dF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roZ-qP-jA1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRT-DM-YMJ">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.36141780984154748" green="0.58099091950546322" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="TqX-3w-5Uc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="VIq-ML-0dF" eventType="touchUpInside" id="dTz-cl-tPA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nac-5f-hHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nRT-DM-YMJ" firstAttribute="centerY" secondItem="roZ-qP-jA1" secondAttribute="centerY" id="EGq-dN-ISa"/>
                            <constraint firstItem="nRT-DM-YMJ" firstAttribute="centerX" secondItem="roZ-qP-jA1" secondAttribute="centerX" id="NwS-g8-FHh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IWz-zA-QyX" kind="presentation" identifier="loginToHome" id="m6y-vo-eUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt4-h7-SIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.6521739130435" y="170.75892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="3rx-3B-V11">
            <objects>
                <tableViewController id="2HS-2u-uSc" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BvA-tG-p62">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="106" id="Uzi-VN-p7K" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uzi-VN-p7K" id="2Wl-BE-loV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="al4-7c-hD0">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="bhj-lS-42l"/>
                                                <constraint firstAttribute="width" constant="65" id="oDx-t5-x6r"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZn-Va-Gbj">
                                            <rect key="frame" x="73" y="0.0" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0D-Ac-kb3">
                                            <rect key="frame" x="73" y="26" width="341" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b0D-Ac-kb3" firstAttribute="leading" secondItem="al4-7c-hD0" secondAttribute="trailing" constant="8" id="1Mk-ao-fIs"/>
                                        <constraint firstItem="al4-7c-hD0" firstAttribute="top" secondItem="2Wl-BE-loV" secondAttribute="top" id="QOJ-H1-0V7"/>
                                        <constraint firstAttribute="bottom" secondItem="b0D-Ac-kb3" secondAttribute="bottom" id="gpC-Ia-x9H"/>
                                        <constraint firstAttribute="trailing" secondItem="b0D-Ac-kb3" secondAttribute="trailing" id="qid-40-G2z"/>
                                        <constraint firstItem="WZn-Va-Gbj" firstAttribute="leading" secondItem="al4-7c-hD0" secondAttribute="trailing" constant="8" id="x3U-r2-iXy"/>
                                        <constraint firstItem="al4-7c-hD0" firstAttribute="leading" secondItem="2Wl-BE-loV" secondAttribute="leading" id="zEN-wA-yq6"/>
                                        <constraint firstItem="WZn-Va-Gbj" firstAttribute="top" secondItem="2Wl-BE-loV" secondAttribute="top" id="zQA-Qz-gfU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="al4-7c-hD0" id="xtG-E1-waR"/>
                                    <outlet property="tweetContent" destination="b0D-Ac-kb3" id="ySM-vk-y2R"/>
                                    <outlet property="userNameLabel" destination="WZn-Va-Gbj" id="DwM-d8-NMC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2HS-2u-uSc" id="ZIb-TC-MGV"/>
                            <outlet property="delegate" destination="2HS-2u-uSc" id="M4B-rU-aFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="0XH-Aj-fnm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yWX-JX-x47">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="2HS-2u-uSc" id="C2g-MY-iI9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSn-9U-9mJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328.985507246377" y="170.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lFG-us-C5L">
            <objects>
                <navigationController id="IWz-zA-QyX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2d4-fs-0QZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36141780979999999" green="0.58099091950000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2HS-2u-uSc" kind="relationship" relationship="rootViewController" id="00g-xy-Suz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHm-vk-Sh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
